BUILD_TARGETS	= base-build
INSTALL_TARGETS	= base-install db-install
CC		= cc
CFLAGS		= -g -W -Wall -Wstrict-prototypes -Wno-unused-parameter -Wwrite-strings
LDADD		=  -lsqlite3  -lz
STATIC		= -static
PREFIX		= /usr/local
BINDIR		= /usr/local/bin
SBINDIR		= /usr/local/sbin
INCLUDEDIR	= /usr/local/include/mandoc
LIBDIR		= /usr/local/lib/mandoc
MANDIR		= /usr/local/man
WWWPREFIX	= /var/www
HTDOCDIR	= /var/www/htdocs
CGIBINDIR	= /var/www/cgi-bin
BINM_APROPOS	= apropos
BINM_MAKEWHATIS	= makewhatis
BINM_MAN	= man
BINM_SOELIM	= soelim
BINM_WHATIS	= whatis
MANM_MAN	= man
MANM_MANCONF	= man.conf
MANM_MDOC	= mdoc
MANM_ROFF	= roff
MANM_EQN	= eqn
MANM_TBL	= tbl
INSTALL		= install
INSTALL_PROGRAM	= install -m 0555
INSTALL_LIB	= install -m 0444
INSTALL_MAN	= install -m 0444
INSTALL_DATA	= install -m 0444
MAIN_OBJS	= $(BASE_OBJS) $(DB_OBJS)
